<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <OutputType>Exe</OutputType>
    <AssemblyName>DBCExtractor</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MpqTool.netstandard" Version="1.0.0" />
  </ItemGroup>
  
</Project>