<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>realmd.ico</ApplicationIcon>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mangos.Configuration\Mangos.Configuration.csproj" />
    <ProjectReference Include="..\Mangos.Logging\Mangos.Logging.csproj" />
    <ProjectReference Include="..\Mangos.MySql\Mangos.MySql.csproj" />
    <ProjectReference Include="..\Mangos.Tcp\Mangos.Tcp.csproj" />
  </ItemGroup>

</Project>