<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>realmd.ico</ApplicationIcon>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mangos.Configuration.Implementation\Mangos.Configuration.Implementation.csproj" />
    <ProjectReference Include="..\Mangos.Logging.Implementation\Mangos.Logging.Implementation.csproj" />
    <ProjectReference Include="..\Mangos.MySql.Implementation\Mangos.MySql.Implementation.csproj" />
    <ProjectReference Include="..\Mangos.Tcp.Implementation\Mangos.Tcp.Implementation.csproj" />
  </ItemGroup>

</Project>