<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Mangos.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <ApplicationIcon>realmd.ico</ApplicationIcon>
    <OutputPath>..\..\Bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mangos.Configuration.Xml\Mangos.Configuration.Xml.csproj" />
    <ProjectReference Include="..\Mangos.Loggers.Console\Mangos.Loggers.Console.csproj" />
    <ProjectReference Include="..\Mangos.Realm.Configuration\Mangos.Realm.Configuration.csproj" />
    <ProjectReference Include="..\Mangos.Realm.Network\Mangos.Realm.Network.csproj" />
    <ProjectReference Include="..\Mangos.Realm.Storage\Mangos.Realm.Storage.csproj" />
    <ProjectReference Include="..\Mangos.Realm\Mangos.Realm.csproj" />
    <ProjectReference Include="..\Mangos.Realm.Storage.MySql\Mangos.Realm.Storage.MySql.csproj" />
  </ItemGroup>

</Project>