<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <ApplicationIcon>cluster.ico</ApplicationIcon>
    <OutputPath>..\..\Bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Mangos.Configurations.Xml\Mangos.Configurations.Xml.csproj" />
    <ProjectReference Include="..\Mangos.Configurations\Mangos.Configurations.csproj" />
    <ProjectReference Include="..\Mangos.Loggers.Console\Mangos.Loggers.Console.csproj" />
    <ProjectReference Include="..\Mangos.Loggers\Mangos.Loggers.csproj" />
    <ProjectReference Include="..\Mangos.Cluster.Configuration\Mangos.Cluster.Configuration.csproj" />
    <ProjectReference Include="..\Mangos.Cluster.Network\Mangos.Cluster.Network.csproj" />
    <ProjectReference Include="..\Mangos.Cluster\Mangos.Cluster.csproj" />
    <ProjectReference Include="..\Mangos.World\Mangos.World.csproj" />
  </ItemGroup>
  
</Project>