<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>WorldServer</AssemblyName>
    <ApplicationIcon>MangosCS.ico</ApplicationIcon>
    <OutputPath>..\..\Bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mangos.Common.Legacy\Mangos.Common.Legacy.csproj" />
    <ProjectReference Include="..\Mangos.Configurations.Xml\Mangos.Configurations.Xml.csproj" />
    <ProjectReference Include="..\Mangos.Configurations\Mangos.Configurations.csproj" />
    <ProjectReference Include="..\Mangos.SignalR\Mangos.SignalR.csproj" />
  </ItemGroup>

</Project>