<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Mangos.props" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Mangos.Realm.Storage.MySql\Mangos.Realm.Storage.MySql.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Queries\*.sql" />
    <EmbeddedResource Include="Queries\*.sql" />
  </ItemGroup>
  
</Project>