<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Mangos.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mangos.Configurations\Mangos.Configurations.csproj" />
    <ProjectReference Include="..\Mangos.Loggers\Mangos.Loggers.csproj" />
  </ItemGroup>

</Project>