<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Mangos.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mangos.Configuration\Mangos.Configuration.csproj" />
    <ProjectReference Include="..\Mangos.Network.Tcp\Mangos.Network.Tcp.csproj" />
    <ProjectReference Include="..\Mangos.Cluster.Configuration\Mangos.Cluster.Configuration.csproj" />
    <ProjectReference Include="..\Mangos.Cluster\Mangos.Cluster.csproj" />
  </ItemGroup>

</Project>
