<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Mangos.props" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Mangos.Common\Mangos.Common.csproj" />
  </ItemGroup>
  
</Project>
