<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>WowExeExtractor</AssemblyName>
  </PropertyGroup>

</Project>