<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Mangos.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mangos.Loggers\Mangos.Loggers.csproj" />
  </ItemGroup>
</Project>
